@import variables

body
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

#root
  h1
    position: relative
    text-align: center
    top: 8em
    font-size: 5em;
    color: $main-color
