@import ./utils/variables

body
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: $bg-color
  display: flex
  justify-content: center
  align-items: center


h1
  position: relative
  text-align: center
  top: 8em
  color: $main-color
